:root {
    --base-color:#eeffe8 ;
    --font-color:#1f271b;
    --hover-color:#9FC2CC;
    --banner-color:#74c69d;
  }
*{
    -webkit-font-smoothing: antialiased;
}
html,body{
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color:var(--font-color);
    overflow-x:hidden;
}
.headerCirculacion{
    width: 100%;
    height: 30vh;
}
.headerContainer{
    background: var(--base-color);
    padding-bottom: 1em;
}
.upperHeader{
    display: grid;
    grid-template-columns:250px 1fr ;
    grid-template-rows: 50% 50%;
    justify-content: space-between;
}
.Left{
    grid-row: span 2;
    align-self: start;
}
.icon{
    max-width: 33px;
    min-width: 25px;
}
.upperRight{
    display: flex;
    align-items: center;
    margin-right: 1em;
    justify-content: flex-end;
}
.upperRight p{
    color: var(--font-color);
    font-size: larger;
}
.upperRight a{
    margin: 0 0 0 0.5em;
    position: relative;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    transition: 450ms;
}
.upperRight a:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.lowerRight{
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
    margin-right:0.5em;
}
.lowerRight a{
    height: 80px;
    margin: 10px 0.2em;
}
.headerLink{
    height: 35px;
}
.headerLink:hover{
    -webkit-filter: brightness(110%) saturate(150%);
    filter: brightness(120%) saturate(150%);
}

.lowerHeader{
    box-sizing: border-box;
    display: flex;
    background-color: var(--banner-color);
    flex-wrap: wrap;
    justify-content: space-between;
}
.lowerHeader a{
    text-decoration: none;
    color:var(--font-color);
    line-height: 2.2em;
    padding: 10px;
    transition: 450ms;
    font-size: larger;
}
.lowerHeader a:hover{
    text-decoration: underline;
    background-color:var(--hover-color) ;
}


@media (max-width: 800px) {
    .upperHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .lowerHeader{
        display: none;
    }
    .Left{
        grid-row: span 2;
        align-self: center;
    }
    .upperRight{
        justify-content: space-around;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;

    }
    .lowerRight{
        display: grid;
        grid-template-columns: repeat(3, 31vw);
        row-gap: 0.1em;
        column-gap: 0.2rem;
        margin: 0;
    }
    .lowerRight img{
        width: 31vw;
        height: 10vh;
    }
    .upperRight a{
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}