.newsContainer{
  grid-row: span 4;
  height: 80%;
  margin-top: 2em;
  grid-template-columns: repeat(2, 50%);
  display: grid;
  align-items: flex-start;
  padding: 0 10px;
  column-gap: 10px;
  color: black;
  row-gap: 0.6em;
}
.news{
  background: linear-gradient(90deg, rgb(0, 99, 124) 0%, rgba(186, 255, 250, 0) 100%);
  width: 90%;
  color: white;
  height: 20px;
  border-radius: 22px;
  padding: 5px;
  padding-left: 10px;
  grid-column: span 2;
}

.newsItemContainer{
  display: flex;
  padding: 0 0 1em 0;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 7px 6px 10px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px 6px 10px -1px rgba(0,0,0,0.75);
  box-shadow: 7px 6px 10px -1px rgba(0,0,0,0.75);
  border-radius: 1.235rem;
  transition: 450ms;
}

.newsImage{
  width: 100%;
  height: 20em;
  border-radius: 1.235rem 1.235rem 0 0;

  transition: 450ms;
}
.newsImage:hover{
  position: relative;
  -webkit-filter: brightness(120%) saturate(150%);
  filter: brightness(120%) saturate(150%);
}
.newsText{
  position: relative;
  text-align: center;
  font-weight: bolder;
  color: black;
  text-decoration: none;
}
.newsText:hover{
  text-decoration: underline;
}


@media (max-width: 800px) {
  .newsContainer{
      display: flex;
      margin: 0.2em;
      flex-direction: column;
  }
}